
OBJECT_SUFFIX_RELEASE=release

HEADERS = \
axioms.h \
causal_graph.h \
domain_transition_graph.h \
exact_timer.h \
g_evaluator.h \
globals.h \
global_state.h \
global_operator.h \
heuristic.h \
operator_cost.h \
option_parser.h \
option_parser_util.h \
pref_evaluator.h \
rng.h \
search_space.h \
state_registry.h \
state_id.h \
int_packer.h \
successor_generator.h \
timer.h \
utilities.h

SOURCES = $(HEADERS:%.h=%.cc)
OBJECTS = $(SOURCES:%.cc=../search/.obj/%.$(OBJECT_SUFFIX_RELEASE).o)

fd-val: fd-val.cc
	g++ -I../search fd-val.cc $(OBJECTS) -lrt -o fd-val

fd-dump: fd-dump.cc
	g++ -I../search fd-dump.cc $(OBJECTS) -lrt -o fd-dump
